<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!--S04실습-->
    <title>S04실습</title>
</head>
<style>
    .block{
        background-color: red;
        width: 300px;
        height: 100px;
        padding: 20px;
        margin: 20px auto;
    }
    .강조{
        background-color: yellow;
        display: inline;
    }
    .이미지{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-top: -20px;
        margin-bottom: 40px;
    }
    .link{
        display: inline;
        padding: 10px 20px;
        margin: 10px 0;
    }
    .버튼{
        width: 70px;
        height: 30px;
        padding: 0px;
        text-align: center;
    }
</style>
<body>
    <h3>1. div 태그</h3>
    <div>
        <div class="block">
            빨간색 ?
        </div>
    </div>

    <h3>2. span 태그</h3>
    <span class="강조">
        강조할게~
    </span>

    <h3>3. img 태그</h3>
    <div class="이미지">
        <img src="./img/라쿤.jpg">
    </div>

    <h3>4. a 태그</h3>
    <a class="link" href="https://daum.net"> 다 음 </a>

    <h3>5. button 태그 </h3>
    <button class="버튼">
        누르기
    </button>

    <h3>6. display 속성 차이 비교 실험 Go</h3>
    ... 모르겠눈뎅

    <h3>7. section </h3>
    ..ㅠㅠ

</body>
<br><br><br><br><br><br><br><br><br><br>
</html>