<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>S04 실습 과제</title>
</head>
<style>
    .gallery{
        width: 90%;
        max-width: 960px;
        margin: 20px auto;
        padding: 10px;
        box-sizing: border-box;
        background-color: beige;
    }
    .photo{
        display: inline-block;
        width: 30%;
        margin: 0 1.3%;
        vertical-align: top;
        box-sizing: border-box;
    }
    .photo img{
        width: 100%;
        height: 200px;
        object-fit: cover;
        border: 3px solid darkgray;
        border-radius: 10px;
        padding: 5px;
        box-sizing: border-box;
        display: block;
        margin-bottom: 3px;
    }
    .photo .title{
        display: inline;
        font-weight: bold;
    }
</style>
<body>
    <h2> 갤러리 </h2>
    <div class="gallery">
        <div class="photo">
            <img src="./img/나무.jpg"/>
            <span class="title"> 나무 </span>
        </div>
        <div class="photo">
            <img src="./img/산과바다.jpg"/>
            <span class="title">산과 바다</span>
        </div>
        <div class="photo">
            <img src="./img/하늘.jpg"/>
            <span class="title">하늘</span>
        </div>
    </div>





</body>
</html>