<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Grid-self</title>
    <style>
        .box{
            color: white;
            background-color: rgba(168, 168, 168, 0.81);
            border: #818181 1px solid;
            border-radius: 1px;
            font-weight: bold;
            text-align: center;
        }
        .one{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
        }
        .two{
            display: grid;
            grid-template-rows: repeat(2, 1fr); /*2행*/
            grid-template-columns: repeat(4, 1fr); /*4열*/
            gap: 12px;
        }
        .three{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 12px;
            height: 150px;
        }
        .four{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
        }

    </style>
</head>
<body>
    <h3>1. 기본 3열 그리드 만들기</h3>
    <div class="one">
        <div class="box">ㄱ</div>
        <div class="box">ㄴ</div>
        <div class="box">ㄷ</div>
        <div class="box">ㄹ</div>
        <div class="box">ㅁ</div>
        <div class="box">ㅂ</div>
        <div class="box">ㅅ</div>
    </div>

    <h3>2. 가로·세로 확장 카드</h3>
    <div class="two">
        <div class="box" style="grid-column: 1/3">a</div>
        <div class="box">b</div>
        <div class="box" style="grid-row: 1/ span 2; grid-column: 4/5">c</div>
        <div class="box">d</div>
        <div class="box">e</div>
        <div class="box">f</div>
    </div>

    <h3>3. repeat()과 fr 단위 활용</h3>
    <div class="three">
        <div class="box">가</div>
        <div class="box">나</div>
        <div class="box">다</div>
        <div class="box">라</div>
        <div class="box">마</div>
        <div class="box">바</div>
        <div class="box">사</div>
        <div class="box">아</div>
        <div class="box">자</div>
        <div class="box">차</div>
        <div class="box">카</div>
        <div class="box">타</div>
        <div class="box">파</div>
        <div class="box">하</div>
    </div>

    <h3>4. 반응형 카드 레이아웃</h3>
    <div class="four">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>

    <style>
        .five{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas:
                "hd hd"
                "la cn"
                "la wd"
                "ft ft";
            gap: 10px;
            padding: 4px;
            border: 1px darkgray dashed;
        }
        .five>header{
            grid-area: hd;
            background-color: #000037;
            color: white;
            height: 5em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .five>aside.left{
            grid-area: la;
            background-color: lightpink;
            color: #000037;
            height: 11em;
            display: flex;
        }
        .bb>aside.content{
            grid-area: cn;
            background-color: #999999;
            color: lightpink;
            height: 5em;
            display: flex;
            justify-content: right;
        }
        .bb>aside.widget{
            grid-area: wd;
            background-color: #dd1e7f;
            color: #cccccc;
            height: 5em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .five>footer.footer{
            grid-area: ft;
            background-color: #caecff;
            color: black;
            font-weight: bold;
            height: 6em;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .bb{
            display: block;
            height: 11em;
            border: #dd1e7f solid 1px;
            gap: 10px;
        }

        @media (max-width: 700px) {
            .five{
                grid-template-columns: 1fr;
                grid-template-areas:
                "hd"
                "la"
                "cn"
                "wd"
                "ft";

            }
        }
    </style>
    <h3>5. grid-template-areas로 대시보드 레이아웃 만들기</h3>
    <div class="five">
        <header>header</header>
        <aside class="left">사이드바</aside>
        <div class="bb">
            <aside class="content">콘텐츠</aside>
            <aside class="widget">위젯</aside>
        </div>
        <footer class="footer">footer</footer>
    </div>

</body>
</html>