<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="/src/bootstrap-5.3.7/dist/css/bootstrap.css">
    <script defer src="/src/bootstrap-5.3.7/dist/js/bootstrap.bundle.js"></script>

    <style>
        body{
            font-family: 'Oswald', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar-brand{
            font-size: 2rem;
        }
        .nav-link {
            font-size: 1.2rem;
        }
        .login-box{
            border: 1px solid #8998b5;
            padding: 50px;
            text-align: center;
        }
        .title{
            color: #000037;
        }
        .shadowed{
            box-shadow:0 8px 16px rgba(0,0,0,.2);
        }
        .login-box input,
        .login-box button{
            margin: 5px 0;
        }

    </style>
</head>

<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

<body>
<div class="login-box shadowed">
    <h3 class="title">LOGIN</h3>

<form>
    <label>ID</label>
    <input type="text"><br>

    <label>PASSWORD</label>
    <input type="password"><br>

    <button type="submit">로그인</button>

    <a href="L37-1-3.html">
        <button type="button">회원가입</button>
    </a>

</form>

</div>

</body>
</html>